Ruolo per creazione(modifica/cancellazione) utenti.
Eventuale creazione e installazione delle chiavi ssh

Variabili

  user_list:
    - username: "NomeUtente"
      groups: "gruppobase"
      authorized_keys: 
        - file1
        - file N

  deluser_list:
    - username: "NomeUtente"

Come 
vedi http://symfony.com/it/doc/current/cookbook/deployment/tools.html
SYMFONY_ENV=prod
in .profile utente
